<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O2G-uc-Aa2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wn6-LJ-pO0">
                                <rect key="frame" x="16" y="412" width="361" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="KCx-pa-Dtk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Difficulty" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="difficultyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Np-wp-Xo5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eph-g4-Kcq">
                                <rect key="frame" x="71" y="528" width="251" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FSp-5x-fAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Start" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oyx-6h-BfG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Guess What?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy5-IU-jEG">
                                <rect key="frame" x="34" y="122" width="324" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="eMe-JC-ih8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h6-SI-qyV">
                                <rect key="frame" x="16" y="289" width="361" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0y9-eU-iWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Category" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="categoryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AxH-4p-Yn6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hy5-IU-jEG" firstAttribute="centerX" secondItem="2h6-SI-qyV" secondAttribute="centerX" id="6yL-Bq-SiB"/>
                            <constraint firstItem="2h6-SI-qyV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Bup-qd-xvH"/>
                            <constraint firstItem="eph-g4-Kcq" firstAttribute="top" secondItem="Wn6-LJ-pO0" secondAttribute="bottom" constant="36" id="Cd7-sq-pEJ"/>
                            <constraint firstItem="Hy5-IU-jEG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="KdP-a4-P8g"/>
                            <constraint firstItem="eph-g4-Kcq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="L3N-bw-TGF"/>
                            <constraint firstItem="2h6-SI-qyV" firstAttribute="trailing" secondItem="Wn6-LJ-pO0" secondAttribute="trailing" id="UqS-zl-nPN"/>
                            <constraint firstItem="Hy5-IU-jEG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="XKw-DQ-IG1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eph-g4-Kcq" secondAttribute="bottom" constant="210" id="gYK-f5-71t"/>
                            <constraint firstItem="2h6-SI-qyV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gvt-1I-iAj"/>
                            <constraint firstItem="2h6-SI-qyV" firstAttribute="leading" secondItem="Wn6-LJ-pO0" secondAttribute="leading" id="jNF-sE-6jy"/>
                            <constraint firstItem="Wn6-LJ-pO0" firstAttribute="centerX" secondItem="eph-g4-Kcq" secondAttribute="centerX" id="rFz-sZ-ECU"/>
                            <constraint firstItem="Wn6-LJ-pO0" firstAttribute="top" secondItem="2h6-SI-qyV" secondAttribute="bottom" constant="43" id="sny-uF-MfT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cFa-pl-YDu"/>
                    <connections>
                        <outlet property="buttonCategory" destination="2h6-SI-qyV" id="5CB-w2-kVV"/>
                        <outlet property="buttonDifficulty" destination="Wn6-LJ-pO0" id="0m6-OC-h0a"/>
                        <segue destination="ruM-Bm-yjQ" kind="show" identifier="toQuizVC" id="sUx-fU-9hP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="wrb-q6-YpI">
            <objects>
                <viewController id="ruM-Bm-yjQ" customClass="QuizViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ovu-4m-DEb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="iOV-eW-dud">
                                <rect key="frame" x="0.0" y="716" width="393" height="102"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Question Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4d-Qy-Ged">
                                <rect key="frame" x="16" y="160" width="361" height="340"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H7T-gx-zEU">
                                <rect key="frame" x="16" y="779" width="361" height="2.6666666666666288"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.2770131528" green="0.3800790906" blue="0.57570761439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="progressTintColor" systemColor="systemRedColor"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2S4-B1-LbX">
                                <rect key="frame" x="16" y="576" width="361" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="kHI-yi-AWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="True" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButton:" destination="ruM-Bm-yjQ" eventType="touchUpInside" id="6wM-ut-5oH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsW-dd-b7o">
                                <rect key="frame" x="16" y="666" width="361" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="False" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButton:" destination="ruM-Bm-yjQ" eventType="touchUpInside" id="sbV-qJ-2rY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ute-F2-CHO">
                                <rect key="frame" x="105" y="103" width="183" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty7-Rj-udR">
                                <rect key="frame" x="87" y="488" width="219" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2TO-zt-IIj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Play Again" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="difficultyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3rd-Av-EhM"/>
                                    <action selector="playAgain:" destination="ruM-Bm-yjQ" eventType="touchUpInside" id="dQ8-PR-cAk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQZ-QU-tq1">
                                <rect key="frame" x="16" y="109" width="92" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2sv-Lv-9Um"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="McU-gg-cc3"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.17254901959999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h4d-Qy-Ged" firstAttribute="trailing" secondItem="2S4-B1-LbX" secondAttribute="trailing" id="1iX-Pn-LiU"/>
                            <constraint firstItem="nsW-dd-b7o" firstAttribute="top" secondItem="2S4-B1-LbX" secondAttribute="bottom" constant="10" id="3ba-gz-b2o"/>
                            <constraint firstItem="nsW-dd-b7o" firstAttribute="leading" secondItem="H7T-gx-zEU" secondAttribute="leading" id="5yX-WH-EpS"/>
                            <constraint firstItem="ute-F2-CHO" firstAttribute="leading" secondItem="McU-gg-cc3" secondAttribute="leading" constant="105" id="6YZ-la-fKD"/>
                            <constraint firstItem="UQZ-QU-tq1" firstAttribute="leading" secondItem="h4d-Qy-Ged" secondAttribute="leading" id="8a7-pr-q0D"/>
                            <constraint firstItem="2S4-B1-LbX" firstAttribute="top" secondItem="Ty7-Rj-udR" secondAttribute="bottom" constant="8" id="AAZ-kb-vta"/>
                            <constraint firstItem="nsW-dd-b7o" firstAttribute="trailing" secondItem="H7T-gx-zEU" secondAttribute="trailing" id="CaF-kT-jcL"/>
                            <constraint firstItem="McU-gg-cc3" firstAttribute="trailing" secondItem="UQZ-QU-tq1" secondAttribute="trailing" constant="285" id="Dse-Ir-3id"/>
                            <constraint firstItem="UQZ-QU-tq1" firstAttribute="centerY" secondItem="ute-F2-CHO" secondAttribute="centerY" id="Ekk-Ep-7l8"/>
                            <constraint firstItem="ute-F2-CHO" firstAttribute="top" secondItem="McU-gg-cc3" secondAttribute="top" id="F1q-zt-cM4"/>
                            <constraint firstItem="Ty7-Rj-udR" firstAttribute="leading" secondItem="McU-gg-cc3" secondAttribute="leading" constant="87" id="G8f-5Q-Pc3"/>
                            <constraint firstItem="H7T-gx-zEU" firstAttribute="top" secondItem="nsW-dd-b7o" secondAttribute="bottom" constant="33" id="J0e-Ay-Gr6"/>
                            <constraint firstItem="Ty7-Rj-udR" firstAttribute="centerX" secondItem="2S4-B1-LbX" secondAttribute="centerX" id="RDS-Nc-P1K"/>
                            <constraint firstItem="UQZ-QU-tq1" firstAttribute="leading" secondItem="Ovu-4m-DEb" secondAttribute="leadingMargin" id="TLm-cF-Urc"/>
                            <constraint firstItem="iOV-eW-dud" firstAttribute="centerX" secondItem="H7T-gx-zEU" secondAttribute="centerX" id="VMs-iO-Uhw"/>
                            <constraint firstItem="2S4-B1-LbX" firstAttribute="trailing" secondItem="nsW-dd-b7o" secondAttribute="trailing" id="XF7-Ci-AHk"/>
                            <constraint firstItem="h4d-Qy-Ged" firstAttribute="leading" secondItem="2S4-B1-LbX" secondAttribute="leading" id="bac-fv-R7b"/>
                            <constraint firstItem="2S4-B1-LbX" firstAttribute="leading" secondItem="nsW-dd-b7o" secondAttribute="leading" id="dsl-PS-kVl"/>
                            <constraint firstItem="McU-gg-cc3" firstAttribute="bottom" secondItem="H7T-gx-zEU" secondAttribute="bottom" constant="37.333333333333371" id="fBI-Go-ywF"/>
                            <constraint firstItem="h4d-Qy-Ged" firstAttribute="top" secondItem="ute-F2-CHO" secondAttribute="bottom" constant="13" id="fed-9Z-Mf3"/>
                            <constraint firstItem="h4d-Qy-Ged" firstAttribute="trailing" secondItem="Ovu-4m-DEb" secondAttribute="trailingMargin" id="hmX-zn-Yre"/>
                            <constraint firstItem="iOV-eW-dud" firstAttribute="leading" secondItem="McU-gg-cc3" secondAttribute="leading" id="hoQ-fW-Mbo"/>
                            <constraint firstItem="2S4-B1-LbX" firstAttribute="top" secondItem="h4d-Qy-Ged" secondAttribute="bottom" constant="76" id="iHH-F6-FR8"/>
                            <constraint firstItem="iOV-eW-dud" firstAttribute="top" secondItem="2S4-B1-LbX" secondAttribute="bottom" constant="60" id="q7s-4c-3Ov"/>
                            <constraint firstItem="iOV-eW-dud" firstAttribute="bottom" secondItem="McU-gg-cc3" secondAttribute="bottom" id="r1B-6n-QlJ"/>
                            <constraint firstItem="UQZ-QU-tq1" firstAttribute="top" secondItem="McU-gg-cc3" secondAttribute="top" constant="6" id="wki-wn-614"/>
                            <constraint firstItem="ute-F2-CHO" firstAttribute="centerX" secondItem="h4d-Qy-Ged" secondAttribute="centerX" id="xrU-V0-yWi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aGj-fb-5XX"/>
                    <connections>
                        <outlet property="buttonFalse" destination="nsW-dd-b7o" id="PIb-Nn-Lp8"/>
                        <outlet property="buttonTrue" destination="2S4-B1-LbX" id="LVA-cS-Gba"/>
                        <outlet property="progressBar" destination="H7T-gx-zEU" id="aNA-tG-yEu"/>
                        <outlet property="questionNumber" destination="UQZ-QU-tq1" id="dqw-3A-8jU"/>
                        <outlet property="questionText" destination="h4d-Qy-Ged" id="M94-7o-Bug"/>
                        <outlet property="rePlay" destination="Ty7-Rj-udR" id="4Ke-hW-870"/>
                        <outlet property="scoreLabel" destination="ute-F2-CHO" id="2XV-t8-oVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cux-DP-WEl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.4885496183206" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vUB-nK-s0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O2G-uc-Aa2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcF-wL-rfc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hsP-du-7oK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szj-qP-7JN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
